
body{
	background: #FCFCFC ;
	font: 14px Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	color: #888;
}

.basic{
	margin:20px auto;
	width:500px;
}
h1 {
	display: block;
	margin: 50px auto;
	width:200px;
	font-size: 40px;
	word-spacing: 15px;
	color: #CD9B1D;
	border:0;
}
.inputstyle{
	width:320px;
	height:30px;
	margin-left:60px;
	margin-top:40px;
	margin-bottom:10px;
	text-indent: 10px;
	font: 18px Helvetica;
	color:#080808;
    border-right: #c0c0c0 0px solid;
    border-top: #c0c0c0 0px solid;
    border-left: #c0c0c0 1px solid;
    border-bottom: #c0c0c0 1px solid;
    border-radius:10px;
    background-color: transparent;
    text-align:center;
}
label{
	margin-left:30px;
	max-width:100px;
	display:block;
}


.main{
	margin:20px auto;
	width:500px;
}
button{
	margin-left:20px;
	margin-top:40px;
	width:120px;
	height:40px;
}
.yellow {
	color: #986a39;
	border: 1px solid #e6b650;
	background-image: -moz-linear-gradient(#ffd974, #febf4d);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#febf4d), to(#ffd974));
	background-image: -webkit-linear-gradient(#ffd974, #febf4d);
	background-image: -o-linear-gradient(#ffd974, #febf4d);
	text-shadow: 1px 1px 1px #fbe5ac;
	background-color: #febf4d;
	font: 16px Georgia, "Times New Roman", Times, serif;
}
.yellow:hover {
	border: 1px solid #c1913d;
	background-image: -moz-linear-gradient(#febf4d, #ffd974);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffd974), to(#febf4d));
	background-image: -webkit-linear-gradient(#febf4d, #ffd974);
	background-image: -o-linear-gradient(#febf4d, #ffd974);
	background-color: #ffd974;
}
.yellow:active {border: 1px solid #936b26;}

.black {
	color: #fff;
	border: 1px solid #4d4d4d;
	background-image: -moz-linear-gradient(#656565, #454545);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#454545), to(#656565));
	background-image: -webkit-linear-gradient(#656565, #454545);
	background-image: -o-linear-gradient(#656565, #454545);
	text-shadow: 1px 1px 1px #6d6d6d;
	background-color: #454545;
	font: 16px Georgia, "Times New Roman", Times, serif;
}
.black:hover {
	border: 1px solid #363636;
	background-image: -moz-linear-gradient(#454545, #656565);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#656565), to(#454545));
	background-image: -webkit-linear-gradient(#454545, #656565);
	background-image: -o-linear-gradient(#454545, #656565);
	background-color: #656565;
}
.black:active {border: 1px solid #000;}