.top{
	position:absolute;
	top:10px;
	left:20px;
	display:inline;
}
.line{
	position:absolute;
	left:180px;
	top:20px;
	width:0.1px;
	height:100px;
	border:1px solid #F0F0F0;
}
h1{
	position:absolute;
	left:200px;
	top:40px;
	width:500px;
	background:transparent;
	font: 11px Copperplate;
	font-weight:700;
	word-spacing: 15px;
	color: #CD9B1D;
	height:40px;
	font-size:40px ;

}
.middle{
	z-index:-1;
	position:absolute;
	top:150px;
	width:100%;
	height:500px;
	background-color:transparent;
}
.basic{
	margin:0px auto;
	max-width: 550px;
	background:transparent;
	font: 11px Copperplate;
	word-spacing: 15px;
	color: #CD9B1D;
	}

	.basic h2{
	margin-top:40px;
	color:#080808;
	font-size:30px ;
	border:0;
}
    .basic form{
    background-color:#FCFCFC;
    margin-bottom:50px;
    margin-top:180px;
    padding-bottom:20px;
    max-width:420px;
    height:320px;
    border:1px solid #c0c0c0;
}
.input_size{
	margin-left:50px;
	width:300px;
	height:30px;
	font: 12px 'Microsoft Yahei';
	color:#281f1d;
	outline:none;
    border-right: #ffffff 0px solid;
    border-top: #ffffff 0px solid;
    font-size: 9pt; 
    border-left: #ffffff 0px solid;
    border-bottom: #c0c0c0 1px solid;
    background-color: transparent;
	text-align:center;
}
a {
	margin-left:210px;
	color:#122e29;
}

.font{
	font: Georgia, "Times New Roman", Times, serif;
	color:#122e29;
}
.yellow {
	margin-left:50px;
	margin-top:50px;
	width:310px;
	height:30px;
	color: #986a39;
	border: 1px solid #e6b650;
	background-image: -moz-linear-gradient(#ffd974, #febf4d);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#febf4d), to(#ffd974));
	background-image: -webkit-linear-gradient(#ffd974, #febf4d);
	background-image: -o-linear-gradient(#ffd974, #febf4d);
	text-shadow: 1px 1px 1px #fbe5ac;
	background-color: #febf4d;
	font: 16px Georgia, "Times New Roman", Times, serif;
}
.yellow:hover {
	border: 1px solid #c1913d;
	background-image: -moz-linear-gradient(#febf4d, #ffd974);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffd974), to(#febf4d));
	background-image: -webkit-linear-gradient(#febf4d, #ffd974);
	background-image: -o-linear-gradient(#febf4d, #ffd974);
	background-color: #ffd974;
}
.yellow:active {border: 1px solid #936b26;}

.black {
	margin-left:50px;
	margin-top:10px;
	width:310px;
	height:30px;
	color: #fff;
	border: 1px solid #4d4d4d;
	background-image: -moz-linear-gradient(#656565, #454545);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#454545), to(#656565));
	background-image: -webkit-linear-gradient(#656565, #454545);
	background-image: -o-linear-gradient(#656565, #454545);
	text-shadow: 1px 1px 1px #6d6d6d;
	background-color: #454545;
	font: 16px Georgia, "Times New Roman", Times, serif;
}
.black:hover {
	border: 1px solid #363636;
	background-image: -moz-linear-gradient(#454545, #656565);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#656565), to(#454545));
	background-image: -webkit-linear-gradient(#454545, #656565);
	background-image: -o-linear-gradient(#454545, #656565);
	background-color: #656565;
}
.black:active {border: 1px solid #000;}

input{  
    margin-left: 40px;  
}