.yellow {
	float:right;
	width:100px;
	height:30px;
	color: #986a39;
	border: 1px solid #e6b650;
	background-image: -moz-linear-gradient(#ffd974, #febf4d);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#febf4d), to(#ffd974));
	background-image: -webkit-linear-gradient(#ffd974, #febf4d);
	background-image: -o-linear-gradient(#ffd974, #febf4d);
	text-shadow: 1px 1px 1px #fbe5ac;
	background-color: #febf4d;
	font: 16px Georgia, "Times New Roman", Times, serif;
}
.yellow:hover {
	border: 1px solid #c1913d;
	background-image: -moz-linear-gradient(#febf4d, #ffd974);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffd974), to(#febf4d));
	background-image: -webkit-linear-gradient(#febf4d, #ffd974);
	background-image: -o-linear-gradient(#febf4d, #ffd974);
	background-color: #ffd974;
}
.yellow:active {border: 1px solid #936b26;}

.main{
	margin:30px auto;
	width:600px;

	
}	
.time{
	width:200px;
	height:40px;
	border-top:#555555 1px solid;
	border-bottom:#555555 1px solid;
	border-left:#555555 15px solid;
	border-right:#555555 3px solid;
	border-radius:6px;
	color:#CD8500;
	font: 16px 'Microsoft Yahei';
	text-align:center;
	margin-bottom:15px;
}