body{
	background: #FCFCFC ;
	font: 14px Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	color: #888;
}

.left{
	position:absolute;
	width:700px;

}
.middle{
	position:absolute;
	margin-left:730px;
	margin-top:100px;
	width:0.1px;
	height:500px;
	border:1px solid #F0F0F0;
}
.right{
	position:absolute;
	margin-left:820px;
	margin-top:150px;
	width:570px;
	height:630px;
	background: transparent;
}

h1 {
	display: block;
	margin-left:40px;
	font: 40px 'Microsoft Yahei';
	word-spacing: 15px;
	color: #CD9B1D;
	border:0;
}
.basic-grey {
	margin-top:40px;
	width: 650px;
	background: transparent;
	padding: 25px 15px 25px 10px;
	text-shadow: 1px 1px 1px #FFF;
	}

	.basic-grey h1>span {
	display: block;
	font-size: 11px;
	}
	.basic-grey div{
	margin:0 15px;
	border:0;
	}
	.basic-grey label {
	display: block;
	margin-left: 80px;
	margin-top:20px;
	margin-bottom:10px;
	}
.input_size{
	width:500px;
	height:40px;
	margin-left:80px;
	margin-bottom:20px;
	text-indent: 10px;
	font: 18px Helvetica;
	color:#080808;
    border-right: #c0c0c0 1px solid;
    border-top: #ffffff 0px solid;
    border-left: #ffffff 0px solid;
    border-bottom: #c0c0c0 1px solid;
    border-radius:10px;
    background-color: transparent;
	
	/*
	-webkit-box-shadow: 0 0 0px 1000px transparent inset;
	-webkit-text-fill-color: #fffffb;             用来消除在Grome浏览器中输入框中出现的黄色背景
	*/
}
.yellow {
	margin-left:180px;
	width:120px;
	height:40px;
	color: #986a39;
	border: 1px solid #e6b650;
	background-image: -moz-linear-gradient(#ffd974, #febf4d);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#febf4d), to(#ffd974));
	background-image: -webkit-linear-gradient(#ffd974, #febf4d);
	background-image: -o-linear-gradient(#ffd974, #febf4d);
	text-shadow: 1px 1px 1px #fbe5ac;
	background-color: #febf4d;
	font: 16px Georgia, "Times New Roman", Times, serif;
}
.yellowdisable{
	margin-left:180px;
	width:120px;
	height:40px;
	color: #fff;
	border: 1px solid white;
	background-color: #BEBEBE;
	font: 16px Georgia, "Times New Roman", Times, serif;
}
.yellow:hover {
	border: 1px solid #c1913d;
	background-image: -moz-linear-gradient(#febf4d, #ffd974);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffd974), to(#febf4d));
	background-image: -webkit-linear-gradient(#febf4d, #ffd974);
	background-image: -o-linear-gradient(#febf4d, #ffd974);
	background-color: #ffd974;
}
.yellow:active {border: 1px solid #936b26;}




.black {
	margin-left:160px;
	width:120px;
	height:40px;
	color: #fff;
	border: 1px solid #4d4d4d;
	background-image: -moz-linear-gradient(#656565, #454545);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#454545), to(#656565));
	background-image: -webkit-linear-gradient(#656565, #454545);
	background-image: -o-linear-gradient(#656565, #454545);
	text-shadow: 1px 1px 1px #6d6d6d;
	background-color: #454545;
	font: 16px Georgia, "Times New Roman", Times, serif;
}
.blackdisable{
	margin-left:160px;
	width:120px;
	height:40px;
	color: #fff;
	border: 1px solid white;
	background-color: #BEBEBE;
	font: 16px Georgia, "Times New Roman", Times, serif;
}
.black:hover {
	border: 1px solid #363636;
	background-image: -moz-linear-gradient(#454545, #656565);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#656565), to(#454545));
	background-image: -webkit-linear-gradient(#454545, #656565);
	background-image: -o-linear-gradient(#454545, #656565);
	background-color: #656565;
}
.black:active {border: 1px solid #000;}
